language: go

go:
  - "1.10.x"

before_install:
  - go get golang.org/x/tools/cmd/cover
  - go install github.com/modocache/gover
  - go install github.com/mattn/goveralls

script:
  - go test -v -coverprofile=.coverprofile ./...
  - gover
  - goveralls -coverprofile=gover.coverprofile -service=travis-ci